server.port=7895
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=java
spring.datasource.password=mysql


#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml

#Live Reload ?????
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=..\\actionProject\\src\\main\\resources\\static\\images\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB